---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-katc-1483013093-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-katc-1483013093/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-auto-gitlab-wego-test-app-4l7lgv8z

